
###this is the second plot
library(data.table)
library(plyr)
getwd()
setwd("/Volumes/vibhor-sd/EXPLORATORY_DATA")
unzip("exdata-data-household_power_consumption.zip")
Data <- fread("household_power_consumption.txt",colClasses = "character")
Data$Date_time <- paste(Data$Date,Data$Time)
Data$Date <- as.Date(Data$Date,"%d/%m/%Y")
subData <- subset(Data,(Data$Date == "2007-02-01") | (Data$Date=="2007-02-02") )
subData <- as.data.frame(subData)
subData$Global_active_power = as.numeric(subData$Global_active_power)
subData$Date_time <- (strptime(subData$Date_time,, format="%d/%m/%Y %H:%M:%S"))
png("plot2.png", height=480, width=480)
plot(subData$Date_time,subData$Global_active_power,type ="l",ylab="Global Active Power (kilowatts)", xlab=NA, main=NA)
dev.off()
